{
  "name": "mynodeserver",
  "version": "1.0.0",
  "description": "RESTful API server created with Node.Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Zaharia Laurentiu Jr Marius",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "unique-id-generator": "^1.0.1"
  }
}
